---
  - name: Install python 3.6 and archive it
    unarchive:
      src: https://www.python.org/ftp/python/3.6.6/Python-3.6.6.tgz
      dest: /root
      remote_src: yes

  - name: install python3.6
    command: "{{ item }}"
    with_items:
      - cd ~/Python-3.6.6
      - ./configure --enable-optimizations
      - make altinstall
